ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PL

network={
    ssid="SSID1"
    psk="SSID1_PASS"
    priority=50
}

network={
    ssid="SSID2"
    psk="SSID2_PASS"
    priority=20
}

network={
    ssid="SSID3"
    psk="SSID3_PASS"
    priority=10
}
